{
  "name": "key-jump-chrome-extension",
  "version": "4.1.4",
  "description": "A hit-a-hint keyboard extension that makes it easier for you to navigate the web.",
  "author": "Kenneth Sundqvist <eviloatmeal@gmail.com> (eviloatmeal.se)",
  "license": "MIT",
  "devDependencies": {
  }
}
