{
    "manifest_version": 2,

    "name": "Key Jump",
    "description": "Use your keyboard to click on links and form controls.",
    "version": "$version",
    "author": "Kenneth Sundqvist <eviloatmeal@gmail.com>",
    "homepage_url": "http://eviloatmeal.se/key-jump/",

    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },

    "content_scripts": [{
        "matches": ["*://*/*", "ftp://*/*"],
        "all_frames": false,
        "run_at": "document_end",
        "js": ["contentscript.js"],
        "css": ["contentstyles.css"]
    }]
}
