{
    "manifest_version": 2,

    "name": "Key Jump",
    "description": "A hit-a-hint keyboard extension that makes it easier for you to navigate the web.",
    "version": "$version",
    "author": "Kenneth Sundqvist <eviloatmeal@gmail.com>",
    "homepage_url": "https://github.com/EvilOatmeal/key-jump-chrome-extension",

    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },

    "permissions": [
        "storage"
    ],

    "options_page": "options.html",

    "content_scripts": [{
        "matches": ["*://*/*", "ftp://*/*"],
        "all_frames": false,
        "run_at": "document_start",
        "js": ["content.js"],
        "css": ["content.css"]
    }]
}
